{
  "name": "ACTIVA · Sestavovač aktivit",
  "short_name": "ACTIVA",
  "description": "Prémiové redakční studio pro profesionální pracovní listy, projekci a sdílení výukových aktivit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F1EA",
  "theme_color": "#3157FF",
  "lang": "cs",
  "icons": [
    {
      "src": "./icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
